\babel@toc {ngerman}{}
\beamer@sectionintoc {1}{1. Übersicht}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{a. Network Interfaces}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{b. Generelles zu TUN und TAP}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{c. TUN vs. TAP}{13}{0}{1}
\beamer@sectionintoc {2}{2. Implementierung in Linux}{22}{0}{2}
\beamer@subsectionintoc {2}{1}{a. Wichtige Adressen}{23}{0}{2}
\beamer@subsectionintoc {2}{2}{b. Aufbau -- Nutzung -- Abbau}{24}{0}{2}
\beamer@subsectionintoc {2}{3}{c. Umsetzung als Structs}{33}{0}{2}
\beamer@subsectionintoc {2}{4}{d. Simples Code-Beispiel}{34}{0}{2}
\beamer@sectionintoc {3}{3. Quellen}{36}{0}{3}
