\babel@toc {ngerman}{}
\beamer@sectionintoc {1}{Übersicht}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Rückblick Network Interfaces}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Gemeinsamkeiten von TUN und TAP}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Unterschiede zwischen TUN und TAP}{7}{0}{1}
\beamer@sectionintoc {2}{Funktionsweise}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Set Up}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Workflow}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Tear Down}{11}{0}{2}
\beamer@sectionintoc {3}{Implementierung}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Wo findet man das?}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Code}{14}{0}{3}
\beamer@sectionintoc {4}{Quellen}{15}{0}{4}
