\babel@toc {ngerman}{}
\beamer@sectionintoc {1}{Übersicht}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Rückblick Network Interfaces}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Generelles zu TUN und TAP}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{TUN vs. TAP}{13}{0}{1}
\beamer@sectionintoc {2}{Implementierung in Linux}{22}{0}{2}
\beamer@subsectionintoc {2}{1}{Wichtige Adressen}{23}{0}{2}
\beamer@subsectionintoc {2}{2}{Aufbau -- Nutzung -- Abbau}{24}{0}{2}
\beamer@subsectionintoc {2}{3}{Umsetzung als Structs}{33}{0}{2}
\beamer@subsectionintoc {2}{4}{Simples Code-Beispiel}{34}{0}{2}
\beamer@sectionintoc {3}{Quellen}{36}{0}{3}
