\babel@toc {ngerman}{}
\beamer@sectionintoc {1}{Übersicht}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Rückblick Network Interfaces}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Was sind TUN und TAP}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Geschichte, Entstehung, Entwicklung}{7}{0}{1}
\beamer@sectionintoc {2}{Funktionsweise}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Set Up}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Workflow}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Tear Down}{11}{0}{2}
\beamer@sectionintoc {3}{Implementierung}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Wo findet man das?}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Code}{15}{0}{3}
\beamer@sectionintoc {4}{Quellen}{16}{0}{4}
