\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Übersicht}{3}{Übersicht}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Rückblick Network Interfaces}}
\headcommand {\slideentry {1}{1}{1}{4/8}{Rückblick Network Interfaces}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Generelles zu TUN und TAP}}
\headcommand {\slideentry {1}{2}{1}{9/13}{Generelles zu TUN und TAP}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{TUN vs. TAP}}
\headcommand {\slideentry {1}{3}{1}{14/22}{TUN vs. TAP}{0}}
\headcommand {\beamer@framepages {14}{22}}
\headcommand {\beamer@sectionpages {3}{22}}
\headcommand {\beamer@subsectionpages {14}{22}}
\headcommand {\sectionentry {2}{Implementierung in Linux}{23}{Implementierung in Linux}{0}}
\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{Wichtige Adressen}}
\headcommand {\slideentry {2}{1}{1}{24/24}{Wichtige Adressen}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Aufbau -- Nutzung -- Abbau}}
\headcommand {\slideentry {2}{2}{1}{25/30}{Aufbau -- Nutzung -- Abbau}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\slideentry {2}{2}{2}{31/33}{Aufbau -- Nutzung -- Abbau}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\beamer@subsectionpages {25}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{34}{Umsetzung als Structs}}
\headcommand {\slideentry {2}{3}{1}{34/34}{Umsetzung als Structs}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {23}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\sectionentry {3}{Quellen}{35}{Quellen}{0}}
\headcommand {\slideentry {3}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{0}{2}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\beamer@sectionpages {35}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\gdef \inserttotalframenumber {13}}
\headcommand {\tudbeamersetpagenumberwidths {13}{37}}
