\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{1. Übersicht}{3}{1. Übersicht}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{a. Network Interfaces}}
\headcommand {\slideentry {1}{1}{1}{4/7}{a. Network Interfaces}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{b. Generelles zu TUN und TAP}}
\headcommand {\slideentry {1}{2}{1}{8/12}{b. Generelles zu TUN und TAP}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{c. TUN vs. TAP}}
\headcommand {\slideentry {1}{3}{1}{13/21}{c. TUN vs. TAP}{0}}
\headcommand {\beamer@framepages {13}{21}}
\headcommand {\beamer@sectionpages {3}{21}}
\headcommand {\beamer@subsectionpages {13}{21}}
\headcommand {\sectionentry {2}{2. Implementierung in Linux}{22}{2. Implementierung in Linux}{0}}
\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{a. Wichtige Adressen}}
\headcommand {\slideentry {2}{1}{1}{23/23}{a. Wichtige Adressen}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{b. Aufbau -- Nutzung -- Abbau}}
\headcommand {\slideentry {2}{2}{1}{24/29}{b. Aufbau -- Nutzung -- Abbau}{0}}
\headcommand {\beamer@framepages {24}{29}}
\headcommand {\slideentry {2}{2}{2}{30/32}{b. Aufbau -- Nutzung -- Abbau}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\beamer@subsectionpages {24}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{33}{c. Umsetzung als Structs}}
\headcommand {\slideentry {2}{3}{1}{33/33}{c. Umsetzung als Structs}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{34}{d. Simples Code-Beispiel}}
\headcommand {\slideentry {2}{4}{1}{34/35}{d. Simples Code-Beispiel}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@sectionpages {22}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\sectionentry {3}{3. Quellen}{36}{3. Quellen}{0}}
\headcommand {\slideentry {3}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\beamer@sectionpages {36}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\gdef \inserttotalframenumber {14}}
\headcommand {\tudbeamersetpagenumberwidths {14}{38}}
